{
    "client_version"  : 36,
    "client_repo_url" : "https://github.com/lynx-chess/OpenBench",
    "client_repo_ref" : "lynx",

    "use_cross_approval"          : false,
    "require_login_to_view"       : false,
    "require_manual_registration" : false,
    "balance_engine_throughputs"  : false,

    "books" : [
        "UHO_Lichess_4852_v1.epd",
        "DFRC_4852_v1.epd",
        "8moves_v3.epd",
        "3moves_FRC.epd",
        "Endgames.epd",
        "fortresses_150_250.epd",
        "DFRC.epd",
        "Pohl.pgn"
    ],

    "engines" : [
        "lynx"
    ]
}
